DB_URL = mongodb+srv://Sahan_champathi:Sana2001@cluster0.2s1gz.mongodb.net/bizconnect
PORT = 3000
JWT_SECRET = your-secret-key

# Email Configuration
EMAIL_USER = sahanchampathi2001@gmail.com
EMAIL_APP_PASSWORD = lxiapndaqunfqljq
FRONTEND_URL = http://localhost:5173